.post{
    padding: 20px 0;
    border: 1px solid rgb(var(--ig-separator));
    border-radius: 3px;
    margin-bottom: 20px; ;
    padding-bottom: 10px;
}
.post-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 5px;
}

.feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 0;
    margin-top: -50px;
}
.user__info {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.username {
    font-size: 1rem;
    font-weight: 600;
    margin: 0px;
}
.user__avatar{
    margin-right: 15px;
    font-size: 28px;
}
.reaction-icon {
    margin-right: 10px;
    font-size: 22px;
    cursor: pointer;
}

.reaction-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
}
.likes {
    font-size: 1rem;
    font-weight: 300;
    margin: 0px;
    margin-left: 10px;
}

.comment-section {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 10px;
    padding: 10px 0px 10px 20px;
    
}
.comment-input{
    width: 80%;
    height: 40px;
    border-radius: 3px;
    border: 0px solid rgb(var(--ig-separator));
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 300;
}
.comment-emoji {
    font-size: 1.8rem;
    cursor: pointer;
    margin: 0;
    display: flex;
    align-items: center;
    margin-right: 5px;
}
